# StockManagement

./: .gitignore  CONTRIBUTING.md  Dockerfile  Insomnia_Collection.json  LICENSE  READEME.md  README.md  STRUCTURE.md  docker-compose.yml  pom.xml
.github/workflows/: continuos_integration.yml  docker_publish.yml
src/main/java/com/barreto/stockmanagement/: StockManagementApplication.java
src/main/java/com/barreto/stockmanagement/controller/: InboundController.java  InboundControllerProps.java  ProductController.java  ProductControllerProps.java
src/main/java/com/barreto/stockmanagement/controller/auth/: AuthorizationController.java  AuthorizationEndpoints.java
src/main/java/com/barreto/stockmanagement/controller/company/: CompanyController.java  CompanyEndpoints.java
src/main/java/com/barreto/stockmanagement/controller/inbounds/: InboundController.java  InboundControllerProps.java  InboundEndpoints.java
src/main/java/com/barreto/stockmanagement/controller/outbound/: OutboundController.java  OutboundControllerProps.java
src/main/java/com/barreto/stockmanagement/controller/outbounds/: OutboundController.java  OutboundEndpoints.java
src/main/java/com/barreto/stockmanagement/controller/products/: ProductController.java  ProductControllerProps.java  ProductEndpoints.java
src/main/java/com/barreto/stockmanagement/controller/user/: UserController.java  UserEndpoints.java
src/main/java/com/barreto/stockmanagement/domains/: AbstractDomain.java  Company.java  Inbound.java  Outbound.java  Product.java
src/main/java/com/barreto/stockmanagement/domains/documents/: DocumentStatus.java  Inbound.java  Outbound.java
src/main/java/com/barreto/stockmanagement/domains/user/: User.java  UserRole.java
src/main/java/com/barreto/stockmanagement/exceptions/: BadRequestException.java  BadRequestExceptionDetail.java  DefaultExceptionDetails.java  ValidationExceptionDetail.java
src/main/java/com/barreto/stockmanagement/handler/: RestExceptionHandler.java
src/main/java/com/barreto/stockmanagement/infra/DTOs/: InboundPostRequestBody.java  InboundPutRequestBody.java  OutboundPostRequestBody.java  ProductPostRequestBody.java  ProductPutRequestBody.java
src/main/java/com/barreto/stockmanagement/infra/DTOs/Mappers/: ProductMapper.java
src/main/java/com/barreto/stockmanagement/infra/DTOs/company/: CompanyPostRequestBody.java  CompanyPutRequestBody.java
src/main/java/com/barreto/stockmanagement/infra/DTOs/inbound/: InboundPostRequestBody.java  InboundStatusPutRequestBody.java
src/main/java/com/barreto/stockmanagement/infra/exceptions/: BadRequestException.java  BadRequestExceptionDetail.java  DefaultExceptionDetails.java  ImageNotFoundException.java  ImageNotFoundExceptionDetails.java  ValidationExceptionDetail.java
src/main/java/com/barreto/stockmanagement/infra/handlers/: RestExceptionHandler.java
src/main/java/com/barreto/stockmanagement/services/inbound/: InboundService.java  InboundServiceProps.java
src/main/java/com/barreto/stockmanagement/services/outbound/: OutboundService.java  OutboundServiceProps.java
src/main/java/com/barreto/stockmanagement/services/product/: ProductService.java  ProductServiceProps.java
src/main/java/com/barreto/stockmanagement/useCases/auth/: AuthorizationService.java
src/main/java/com/barreto/stockmanagement/useCases/company/: CompanyService.java  CompanyUseCase.java
src/main/java/com/barreto/stockmanagement/useCases/inbound/: InboundService.java  InboundUseCase.java
src/main/java/com/barreto/stockmanagement/useCases/outbound/: OutboundService.java  OutboundUseCase.java
src/main/java/com/barreto/stockmanagement/useCases/product/: ProductImageService.java  ProductImageUseCase.java  ProductService.java  ProductUseCase.java
src/main/java/com/barreto/stockmanagement/useCases/user/: SendMailService.java  SendMailUseCase.java  UserService.java  UserUseCase.java
src/main/resources/: application.yaml
src/test/java/com/barreto/stockmanagement/: StockManagementApplicationTests.java
src/test/java/com/barreto/stockmanagement/controller/companies/: CompanyControllerTest.java
src/test/java/com/barreto/stockmanagement/controller/inbounds/: InboundControllerTest.java
src/test/java/com/barreto/stockmanagement/controller/outbounds/: OutboundControllerTest.java
src/test/java/com/barreto/stockmanagement/controller/products/: ProductControllerTest.java
src/test/java/com/barreto/stockmanagement/useCases/company/: CompanyServiceTest.java
src/test/java/com/barreto/stockmanagement/useCases/inbound/: InboundServiceTest.java
src/test/java/com/barreto/stockmanagement/useCases/outbound/: OutboundServiceTest.java
src/test/java/com/barreto/stockmanagement/useCases/product/: ProductImageServiceTest.java  ProductServiceTest.java
src/test/java/com/barreto/stockmanagement/useCases/user/: UserServiceTest.java
src/test/resources/: application-test.yaml
(+22 files in other folders)
